// Symbol Table
// Scope level 0:
//	Symbol Name       Page Address
//	----------------  ------------
//	ARRAY             303F
//	OCUR              303E
//	FIND              303D
//	MAX               303C
//	MIN               303B
//	OVERDRIVE         303A
//	COUNTER           3039
//	TESTPOSI          3038
//	TESTNEGA          3037
//	INITIAL           3036
//	KILL              3035
//	OCCUR             3031
//	MINI              302F
//	MAXI              302D
//	FIN               3026
//	JUMPER            3024
//	LOOP              301A
//	TESTARY           3004
